<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<xliff version="1.0">
	<file source-language="en" target-language="de" datatype="plaintext" original="messages" date="2018-03-07T02:41:15Z" product-name="info_pagetsconfig">
		<header/>
		<body>
			<trans-unit id="editThisColumn" approved="yes">
				<source>Edit the field '%s' for all listed pages</source>
				<target state="translated">Feld "%s" für alle aufgelisteten Seiten bearbeiten</target>
			</trans-unit>
			<trans-unit id="editTSconfig" approved="yes">
				<source>Edit TSconfig for this page</source>
				<target state="translated">Inhalt des TSconfig-Felds dieser Seite bearbeiten</target>
			</trans-unit>
			<trans-unit id="editTSconfig_all" approved="yes">
				<source>Edit TSconfig for all shown pages</source>
				<target state="translated">Inhalt des TSconfig-Felds aller angezeigter Seiten bearbeiten</target>
			</trans-unit>
			<trans-unit id="editTSconfig_default" approved="yes">
				<source>Default Configuration from TYPO3_CONF_VARS</source>
				<target state="translated">Standardkonfiguration aus TYPO3_CONF_VARS</target>
			</trans-unit>
			<trans-unit id="included_tsconfig_files" approved="yes">
				<source>Included Files:</source>
				<target state="translated">Eingebundene Dateien:</target>
			</trans-unit>
			<trans-unit id="mod_pagetsconfig" approved="yes">
				<source>Page TSconfig</source>
				<target state="translated">Seiten-TSconfig</target>
			</trans-unit>
			<trans-unit id="pagetitle" approved="yes">
				<source>Pagetitle:</source>
				<target state="translated">Seitentitel:</target>
			</trans-unit>
			<trans-unit id="sort_alphabetic" approved="yes">
				<source>Sort alphabetically</source>
				<target state="translated">Alphabetisch sortieren</target>
			</trans-unit>
			<trans-unit id="tsconf_configFields" approved="yes">
				<source>View TSconfig fields content</source>
				<target state="translated">Inhalt des TSconfig-Felds anzeigen</target>
			</trans-unit>
			<trans-unit id="tsconf_noPageTSconfig">
				<source>There are no pages containing custom Page TSconfig settings in the page configuration.</source>
				<target/>
			</trans-unit>
			<trans-unit id="tsconf_parts_0" approved="yes">
				<source>All</source>
				<target state="translated">Alles</target>
			</trans-unit>
			<trans-unit id="tsconf_parts_1" approved="yes">
				<source>Module key ('mod') with overruling user settings</source>
				<target state="translated">Modulschlüssel ("mod") mit Überschreibungen der Benutzereinstellungen</target>
			</trans-unit>
			<trans-unit id="tsconf_parts_1a" approved="yes">
				<source>Module: Web&gt;Page</source>
				<target state="translated">Modul: Web &gt; Seite</target>
			</trans-unit>
			<trans-unit id="tsconf_parts_1b" approved="yes">
				<source>Module: Web&gt;View</source>
				<target state="translated">Modul: Web &gt; Anzeigen</target>
			</trans-unit>
			<trans-unit id="tsconf_parts_1c" approved="yes">
				<source>Module: Web&gt;Modules</source>
				<target state="translated">Modul: Web &gt; Module</target>
			</trans-unit>
			<trans-unit id="tsconf_parts_1d" approved="yes">
				<source>Module: Web&gt;List</source>
				<target state="translated">Modul: Web &gt; Liste</target>
			</trans-unit>
			<trans-unit id="tsconf_parts_1e" approved="yes">
				<source>Module: Web&gt;Info</source>
				<target state="translated">Modul: Web &gt; Info</target>
			</trans-unit>
			<trans-unit id="tsconf_parts_1f" approved="yes">
				<source>Module: Web&gt;Func</source>
				<target state="translated">Modul: Web &gt; Funktionen</target>
			</trans-unit>
			<trans-unit id="tsconf_parts_1g" approved="yes">
				<source>Module: Web&gt;Template</source>
				<target state="translated">Modul: Web &gt; Vorlage</target>
			</trans-unit>
			<trans-unit id="tsconf_title" approved="yes">
				<source>Page TSconfig</source>
				<target state="translated">Seiten-TSconfig</target>
			</trans-unit>
			<trans-unit id="written_tsconfig_lines" approved="yes">
				<source>Lines:</source>
				<target state="translated">Zeilen:</target>
			</trans-unit>
		</body>
	</file>
</xliff>
