<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<xliff version="1.0">
	<file source-language="en" target-language="de" datatype="plaintext" original="messages" date="2018-03-07T05:53:34Z" product-name="taskcenter">
		<header/>
		<body>
			<trans-unit id="error-access" approved="yes">
				<source>No access to this module.</source>
				<target state="translated">Kein Zugriff auf dieses Modul.</target>
			</trans-unit>
			<trans-unit id="error_header" approved="yes">
				<source>Error</source>
				<target state="translated">Fehler</target>
			</trans-unit>
			<trans-unit id="error_no-instance" approved="yes">
				<source>The class "%s" does not implement the task interface "%s" which is necessary to be displayed here.</source>
				<target state="translated">Die Klasse "%s" implementiert nicht das Aufgaben-Interface. Das ist aber nötig, um hier angezeigt zu werden.</target>
			</trans-unit>
			<trans-unit id="lCancel" approved="yes">
				<source>Cancel</source>
				<target state="translated">Abbrechen</target>
			</trans-unit>
			<trans-unit id="lCreate" approved="yes">
				<source>Create</source>
				<target state="translated">Anlegen</target>
			</trans-unit>
			<trans-unit id="lDelete" approved="yes">
				<source>Delete</source>
				<target state="translated">Löschen</target>
			</trans-unit>
			<trans-unit id="lDelete_warning" approved="yes">
				<source>Are you sure you want to delete this user?</source>
				<target state="translated">Diesen Benutzer tatsächlich löschen?</target>
			</trans-unit>
			<trans-unit id="lHomedir" approved="yes">
				<source>Home dir</source>
				<target state="translated">Home-Verzeichnis</target>
			</trans-unit>
			<trans-unit id="listSeparator_Groups" approved="yes">
				<source>__Groups:__</source>
				<target state="translated">__Gruppen:__</target>
			</trans-unit>
			<trans-unit id="lNone" approved="yes">
				<source>[none]</source>
				<target state="translated">[kein]</target>
			</trans-unit>
			<trans-unit id="lReplyAddress" approved="yes">
				<source>Reply address is your email</source>
				<target state="translated">Antwortadresse ist Ihre E-Mail-Adresse</target>
			</trans-unit>
			<trans-unit id="lSelf" approved="yes">
				<source>Self</source>
				<target state="translated">Selbst</target>
			</trans-unit>
			<trans-unit id="lSendNew" approved="yes">
				<source>Send message</source>
				<target state="translated">Nachricht senden</target>
			</trans-unit>
			<trans-unit id="lSendReply" approved="yes">
				<source>Reply to message</source>
				<target state="translated">Nachricht beantworten</target>
			</trans-unit>
			<trans-unit id="lUpdate" approved="yes">
				<source>Update</source>
				<target state="translated">Aktualisieren</target>
			</trans-unit>
			<trans-unit id="mlang_tabs_tab" approved="yes">
				<source>Tasks</source>
				<target state="translated">Aufgaben</target>
			</trans-unit>
			<trans-unit id="no-tasks" approved="yes">
				<source>No tasks have been registered yet.</source>
				<target state="translated">Noch keine Aufgaben eingetragen.</target>
			</trans-unit>
			<trans-unit id="taskcenter-about" xml:space="preserve" approved="no">
				<source>
&lt;p&gt;The menu on the left side shows all allowed tasks and let you allow to complete your tasks in an efficient way.&lt;/p&gt;
&lt;ul class="withicons"&gt;
&lt;li&gt;Clicking on the title of a task will open a detailed view of the task itself.&lt;/li&gt;
&lt;li&gt;Click on the arrow on the right side will open/close the submenu of the task.&lt;/li&gt;
&lt;/ul&gt;
&lt;br /&gt;
&lt;strong&gt;Note:&lt;/strong&gt; Set the taskcenter as the default module after your login to be even faster!

</source>
			<target state="needs-translation">&lt;p&gt;Das Menü auf der linken Seite zeigt alle angelegten Aufgaben und erlaubt es, die Aufgaben in einer effizienten Art und Weise zu erledigen.&lt;/p&gt; &lt;ul class="withicons"&gt; &lt;li&gt;Klicken Sie auf den Titel einer Aufgabe, um eine detaillierte Ansicht der Aufgabe zu erhalten.&lt;/li&gt; &lt;li&gt;Klicken Sie auf den Pfeil auf der rechten Seite, um das Untermenü der Aufgabe zu öffnen oder zu schließen.&lt;/li&gt; &lt;/ul&gt; &lt;br /&gt; &lt;strong&gt;Hinweis:&lt;/strong&gt; Stellen Sie das Aufgabenzentrum als Standardmodul nach Ihrem Login ein, um noch schneller zu sein!</target></trans-unit>
			<trans-unit id="taskcenter-admin" approved="yes">
				<source>It is simple to extend the taskcenter by a custom task. For more information please look into the manual of the extension 'taskcenter'.</source>
				<target state="translated">Es ist sehr leicht, das Aufgabenzentrum um eine eigene Aufgabe zu erweitern. Mehr Informationen finden Sie im Handbuch zur Erweiterung "Taskcenter".</target>
			</trans-unit>
			<trans-unit id="taskcenter-adminheader" approved="yes">
				<source>Create a task</source>
				<target state="translated">Aufgabe anlegen</target>
			</trans-unit>
			<trans-unit id="task_description" xml:space="preserve" approved="yes">
				<source>Description, blablabla lipusm</source>
			<target state="translated">Beschreibung, lorem ipsum...</target><note from="developer">This label is deprecated (not used anymore) since TYPO3v7</note><note>This label is deprecated (not used anymore) since TYPO3v7</note></trans-unit>
			<trans-unit id="task_overview" approved="yes">
				<source>Overview</source>
				<target state="translated">Übersicht</target>
			</trans-unit>
		</body>
	</file>
</xliff>
