<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<xliff version="1.0">
	<file source-language="en" target-language="de" datatype="plaintext" original="messages" date="2018-03-07T00:09:28Z" product-name="backend">
		<header/>
		<body>
			<trans-unit id="button.hidePageTsConfig" approved="yes">
				<source>Hide PageTS-Config</source>
				<target state="translated">Seiten-TSconfig verbergen</target>
			</trans-unit>
			<trans-unit id="button.showPageTsConfig" approved="yes">
				<source>Show PageTS-Config</source>
				<target state="translated">Seiten-TSconfig anzeigen</target>
			</trans-unit>
			<trans-unit id="config.backendFavicon" approved="yes">
				<source>Favicon: If set, this favicon will be used instead of the TYPO3 logo (e.g. EXT:my_theme/Resources/Public/Images/favicon.ico)</source>
				<target state="translated">Favicon: Wenn gesetzt, wird anstatt des TYPO3-Logos dieses Favicon benutzt (z.B. EXT:my_theme/Resources/Public/Images/favicon.ico)</target>
			</trans-unit>
			<trans-unit id="config.backendLogo" approved="yes">
				<source>Logo: If set, this logo will be used instead of the TYPO3 logo in the TYPO3 Backend in the left top corner (e.g. fileadmin/images/backend-logo.png or EXT:my_theme/Resources/Public/Images/backend-logo.png</source>
				<target state="translated">Logo: Wenn gesetzt, wird anstelle des TYPO3-Logos dieses Logo in der oberen linken Ecke des TYPO3-Backends verwendet (z.B. fileadmin/images/backend-logo.png oder EXT:my_theme/Resources/Public/Images/backend-logo.png).</target>
			</trans-unit>
			<trans-unit id="config.loginBackgroundImage" approved="no">
				<source>Background Image: If set, this image will be used as background image for the login screen (e.g. fileadmin/images/my-background.jpg or EXT:my_theme/Resources/Public/Images/my-background.jpg or //domain.tld/my-background.png)</source>
				<target state="needs-translation">Hintergrundbild: Wenn gesetzt, wird das angegebene Bild (z.B. fileadmin/images/mein-hintergrund.jpg oder EXT:my_theme/Resources/Public/Images/mein-hintergrund.jpg oder //domain.tld/mein-hintergrund.png) bei Bildschirmgrößen größer als 767 Pixel als Hintergrundbild des Anmeldebildschirms benutzt.</target>
			</trans-unit>
			<trans-unit id="config.loginHighlightColor" approved="yes">
				<source>Highlight Color: If set, this color will be used as highlight color in the login screen.</source>
				<target state="translated">Hervorhebungsfarbe: Wenn gesetzt, wird diese Farbe als Hervorhebungsfarbe im Anmeldebildschirm benutzt.</target>
			</trans-unit>
			<trans-unit id="config.loginLogo" approved="yes">
				<source>Logo: If set, this logo will be used instead of the TYPO3 logo above the login credential fields (e.g. fileadmin/images/login-logo.png or EXT:my_theme/Resources/Public/Images/login-logo.png or //domain.tld/login-logo.png)</source>
				<target state="translated">Logo: Wenn gesetzt, wird anstatt des TYPO3-Logos dieses Logo über dem Feld für die Anmeldedaten angezeigt (z.B. fileadmin/images/login-logo.png oder EXT:my_theme/Resources/Public/Images/login-logo.png oder //domain.tld/login-logo.png).</target>
			</trans-unit>
			<trans-unit id="foldertreeview.noFolders.message" approved="yes">
				<source>You do not have access to any folder. Please ask your administrator to fix access permissions for your account.</source>
				<target state="translated">Sie haben keinen Zugriff auf irgendeinen Ordner. Bitte bitten Sie Ihren Administrator, die Zugriffsberechtigungen Ihres Benutzers anzupassen.</target>
			</trans-unit>
			<trans-unit id="foldertreeview.noFolders.title" approved="yes">
				<source>No folders available</source>
				<target state="translated">Keine Ordner verfügbar</target>
			</trans-unit>
			<trans-unit id="formEngine.databaseRecordErrorInlineChildChild" approved="yes">
				<source>The record with uid %2$s from table %1$s could not be retrieved from the database. This data incosistency can occur if
				a base record has been deleted but the intermediate record from table %3$s with uid %4$s still points to it. To fix
				this situation, either delete the intermediate record, or recover the deleted record using the recycler module.
				</source>
				<target state="translated">Der Datensatz mit UID %2$s aus Tabelle %1$s konnte nicht aus der Datenbank abgerufen werden. Diese Inkonsistenz kann auftreten, wenn ein Basis-Datensatz gelöscht worden ist, während noch der Datensatz aus Tabelle %3$s mit UID %4$s auf ihn verweist. Um dieses Problem zu beheben, löschen Sie entweder den verweisenden Datensatz oder stellen Sie den gelöschten Datensatz mit dem Papierkorb wieder her.</target>
			</trans-unit>
			<trans-unit id="login.copyrightLink" approved="yes">
				<source>More about TYPO3</source>
				<target state="translated">Mehr über TYPO3</target>
			</trans-unit>
			<trans-unit id="login.donate" approved="yes">
				<source>Donate</source>
				<target state="translated">Spenden</target>
			</trans-unit>
			<trans-unit id="login.error.capslock" approved="yes">
				<source>Attention: Caps lock enabled!</source>
				<target state="translated">Achtung: Feststelltaste aktiviert!</target>
			</trans-unit>
			<trans-unit id="login.error.cookies" approved="yes">
				<source>Please activate Cookies!</source>
				<target state="translated">Bitte aktivieren Sie Cookies!</target>
			</trans-unit>
			<trans-unit id="login.error.description" approved="yes">
				<source>Make sure to spell your username and password correctly, including upper/lowercase characters.</source>
				<target state="translated">Bitte stellen Sie sicher, dass Ihr Benutzername und Passwort korrekt sind. Groß-/Kleinschreibung wird unterschieden.</target>
			</trans-unit>
			<trans-unit id="login.error.javascript" approved="yes">
				<source>Please activate JavaScript!</source>
				<target state="translated">Bitte aktivieren Sie JavaScript!</target>
			</trans-unit>
			<trans-unit id="login.error.message" approved="yes">
				<source>Your login attempt did not succeed</source>
				<target state="translated">Ihr Anmeldeversuch war nicht erfolgreich</target>
			</trans-unit>
			<trans-unit id="login.interface" approved="yes">
				<source>Interface</source>
				<target state="translated">Oberfläche</target>
			</trans-unit>
			<trans-unit id="login.link" approved="yes">
				<source>Login with username and password</source>
				<target state="translated">Anmeldung mit Benutzernamen und Passwort</target>
			</trans-unit>
			<trans-unit id="login.news.next" approved="yes">
				<source>Next</source>
				<target state="translated">Nächste</target>
			</trans-unit>
			<trans-unit id="login.news.previous" approved="yes">
				<source>Previous</source>
				<target state="translated">Vorherige</target>
			</trans-unit>
			<trans-unit id="login.password" approved="yes">
				<source>Password</source>
				<target state="translated">Passwort</target>
			</trans-unit>
			<trans-unit id="login.process" approved="yes">
				<source>Verifying Login Data ...</source>
				<target state="translated">Anmeldedaten werden verifiziert...</target>
			</trans-unit>
			<trans-unit id="login.submit" approved="yes">
				<source>Login</source>
				<target state="translated">Anmeldung</target>
			</trans-unit>
			<trans-unit id="login.typo3Logo" approved="yes">
				<source>TYPO3 logo</source>
				<target state="translated">TYPO3-Logo</target>
			</trans-unit>
			<trans-unit id="login.username" approved="yes">
				<source>Username</source>
				<target state="translated">Benutzername</target>
			</trans-unit>
			<trans-unit id="no_modules_registered" approved="yes">
				<source>No modules have been registered. Please contact your system administrator.</source>
				<target state="translated">Es wurden keine Module registriert. Bitte kontaktieren Sie Ihren Systemadministrator.</target>
			</trans-unit>
			<trans-unit id="show_references" approved="yes">
				<source>Show references</source>
				<target state="translated">Referenzen anzeigen</target>
			</trans-unit>
			<trans-unit id="systemmessage.allgood" xml:space="preserve" approved="yes">
				<source>Your system is fully operational.
Have a nice day.</source>
			<target state="translated">Ihr System ist voll funktionsfähig.
Einen schönen Tag noch!</target></trans-unit>
			<trans-unit id="systemmessage.header" approved="yes">
				<source>Application Information</source>
				<target state="translated">Anwendungsinformationen</target>
			</trans-unit>
			<trans-unit id="systemmessage.intro" approved="no">
				<source>This is a short system overview. For advanced information please head to the &lt;a href="%s"&gt;Environment Module&lt;/a&gt;.</source>
				<target state="needs-translation">Dies ist ein kurzer Systemüberblick. Für weitergehende Informationen, konsultieren Sie bitte das &lt;a href="%s"&gt;Install Tool&lt;/a&gt;.</target>
			</trans-unit>
		</body>
	</file>
</xliff>
