<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<xliff version="1.0">
	<file source-language="en" target-language="de" datatype="plaintext" original="messages" date="2018-03-07T03:39:05Z" product-name="lang">
		<header/>
		<body>
			<trans-unit id="buttons.confirm.close_without_save.no" approved="yes">
				<source>No, I will continue editing</source>
				<target state="translated">Nein, ich werde mit dem Bearbeiten fortfahren</target>
			</trans-unit>
			<trans-unit id="buttons.confirm.close_without_save.yes" approved="yes">
				<source>Yes, discard my changes</source>
				<target state="translated">Ja, meine Änderungen verwerfen</target>
			</trans-unit>
			<trans-unit id="buttons.confirm.delete_elements.no" approved="yes">
				<source>Cancel</source>
				<target state="translated">Abbrechen</target>
			</trans-unit>
			<trans-unit id="buttons.confirm.delete_elements.yes" approved="yes">
				<source>Yes, delete these elements</source>
				<target state="translated">Ja, diese Elemente löschen</target>
			</trans-unit>
			<trans-unit id="buttons.confirm.delete_file.no" approved="yes">
				<source>Cancel</source>
				<target state="translated">Abbrechen</target>
			</trans-unit>
			<trans-unit id="buttons.confirm.delete_file.yes" approved="yes">
				<source>Yes, delete this file</source>
				<target state="translated">Ja, diese Datei löschen</target>
			</trans-unit>
			<trans-unit id="buttons.confirm.delete_folder.yes" approved="yes">
				<source>Yes, delete this folder</source>
				<target state="translated">Ja, diesen Ordner löschen</target>
			</trans-unit>
			<trans-unit id="buttons.confirm.delete_record.no" approved="yes">
				<source>Cancel</source>
				<target state="translated">Abbrechen</target>
			</trans-unit>
			<trans-unit id="buttons.confirm.delete_record.yes" approved="yes">
				<source>Yes, delete this record</source>
				<target state="translated">Ja, diesen Datensatz löschen</target>
			</trans-unit>
			<trans-unit id="buttons.reviewFailedValidationFields">
				<source>Review fields with failed validations</source>
				<target/>
			</trans-unit>
			<trans-unit id="deleteItem" approved="yes">
				<source>Delete</source>
				<target state="translated">Entfernen</target>
			</trans-unit>
			<trans-unit id="deleteWarning" approved="yes">
				<source>Are you sure you want to delete this record?</source>
				<target state="translated">Diesen Datensatz tatsächlich löschen?</target>
			</trans-unit>
			<trans-unit id="editWholeRecord" approved="yes">
				<source>Edit whole record</source>
				<target state="translated">Kompletten Datensatz bearbeiten</target>
			</trans-unit>
			<trans-unit id="label.confirm.close_without_save.content" approved="yes">
				<source>You have currently unsaved changes. Are you sure that you want to discard all changes?</source>
				<target state="translated">Es gibt ungespeicherte Änderungen. Tatsächlich alle Änderungen verwerfen?</target>
			</trans-unit>
			<trans-unit id="label.confirm.close_without_save.title" approved="yes">
				<source>Do you want to quit without saving?</source>
				<target state="translated">Tatsächlich ohne Speichern beenden?</target>
			</trans-unit>
			<trans-unit id="label.confirm.delete_record.content" approved="yes">
				<source>Are you sure you want to delete this record?</source>
				<target state="translated">Diesen Datensatz tatsächlich löschen?</target>
			</trans-unit>
			<trans-unit id="label.confirm.delete_record.title" approved="yes">
				<source>Delete this record?</source>
				<target state="translated">Diesen Datensatz tatsächlich löschen?</target>
			</trans-unit>
			<trans-unit id="noDocuments" approved="yes">
				<source>No open documents</source>
				<target state="translated">Keine geöffneten Dokumente</target>
			</trans-unit>
			<trans-unit id="noDocuments_listmodule" approved="yes">
				<source>the Web&gt;List module</source>
				<target state="translated">das Modul Web&gt;Liste</target>
			</trans-unit>
			<trans-unit id="noDocuments_msg" approved="yes">
				<source>There are no open documents available to edit.</source>
				<target state="translated">Es sind keine Dokumente zur Bearbeitung geöffnet.</target>
			</trans-unit>
			<trans-unit id="noDocuments_msg2" approved="yes">
				<source>You can go to %s to find the page or the record you wish to edit.</source>
				<target state="translated">Rufen Sie %s auf, um die Seite oder den Datensatz zu finden, den Sie bearbeiten möchten.</target>
			</trans-unit>
			<trans-unit id="noDocuments_msg3" approved="yes">
				<source>You can select one of your most recently edited records from this list:</source>
				<target state="translated">Aus dieser Liste können die zuletzt bearbeiteten Datensätze ausgewählt werden:</target>
			</trans-unit>
			<trans-unit id="noDocuments_OR" approved="yes">
				<source>or</source>
				<target state="translated">oder</target>
			</trans-unit>
			<trans-unit id="noDocuments_pagemodule" approved="yes">
				<source>the Web&gt;Page module</source>
				<target state="translated">das Modul Web&gt;Seite</target>
			</trans-unit>
			<trans-unit id="openDocs" approved="yes">
				<source>OPEN DOCUMENTS</source>
				<target state="translated">GEÖFFNETE DOKUMENTE</target>
			</trans-unit>
			<trans-unit id="recordHistory" approved="yes">
				<source>View record change history</source>
				<target state="translated">Änderungsprotokoll des Datensatzes anzeigen</target>
			</trans-unit>
			<trans-unit id="undoLastChange" approved="yes">
				<source>Undo/Redo last change (%s ago)</source>
				<target state="translated">Letzte Änderung zurücknehmen/ausführen (%s Schritte)</target>
			</trans-unit>
		</body>
	</file>
</xliff>
