<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<xliff version="1.0">
	<file source-language="en" target-language="de" datatype="plaintext" original="messages" date="2018-03-07T03:38:54Z" product-name="lang">
		<header/>
		<body>
			<trans-unit id="button.activate" approved="yes">
				<source>Activate</source>
				<target state="translated">Aktivieren</target>
			</trans-unit>
			<trans-unit id="button.cancel" approved="yes">
				<source>Cancel</source>
				<target state="translated">Abbrechen</target>
			</trans-unit>
			<trans-unit id="button.complete" approved="yes">
				<source>Complete</source>
				<target state="translated">Vollständig</target>
			</trans-unit>
			<trans-unit id="button.deactivate" approved="yes">
				<source>Deactivate</source>
				<target state="translated">Deaktivieren</target>
			</trans-unit>
			<trans-unit id="button.download" approved="yes">
				<source>Download</source>
				<target state="translated">Herunterladen</target>
			</trans-unit>
			<trans-unit id="button.downloadAll" approved="yes">
				<source>Download all</source>
				<target state="translated">Alle herunterladen</target>
			</trans-unit>
			<trans-unit id="button.loading" approved="yes">
				<source>Loading</source>
				<target state="translated">Lädt</target>
			</trans-unit>
			<trans-unit id="flashmessage.canceled" approved="yes">
				<source>The process has been canceled.</source>
				<target state="translated">Der Prozess wurde abgebrochen.</target>
			</trans-unit>
			<trans-unit id="flashmessage.error" approved="yes">
				<source>Error</source>
				<target state="translated">Fehler</target>
			</trans-unit>
			<trans-unit id="flashmessage.errorOccurred" approved="yes">
				<source>The request has failed.</source>
				<target state="translated">Die Anfrage ist fehlgeschlagen.</target>
			</trans-unit>
			<trans-unit id="flashmessage.information" approved="yes">
				<source>Information</source>
				<target state="translated">Information</target>
			</trans-unit>
			<trans-unit id="flashmessage.languageActivated" approved="yes">
				<source>Language was successfully activated.</source>
				<target state="translated">Die Sprache wurde erfolgreich aktiviert.</target>
			</trans-unit>
			<trans-unit id="flashmessage.languageDeactivated" approved="yes">
				<source>Language was successfully deactivated.</source>
				<target state="translated">Die Sprache wurde erfolgreich deaktiviert.</target>
			</trans-unit>
			<trans-unit id="flashmessage.languageRemoved" approved="yes">
				<source>Language was successfully deactivated and removed.</source>
				<target state="translated">Die Sprache wurde erfolgreich deaktiviert und entfernt.</target>
			</trans-unit>
			<trans-unit id="flashmessage.multipleErrors" approved="yes">
				<source>Several requests have been failed. Please check your internet connection!</source>
				<target state="translated">Mehrere Anfragen sind fehlgeschlagen. Bitte überprüfen Sie Ihre Internet-Verbindung!</target>
			</trans-unit>
			<trans-unit id="flashmessage.noLanguageActivated" approved="yes">
				<source>No language activated. Please activate at least one language.</source>
				<target state="translated">Keine Sprache aktiviert. Bitte aktivieren Sie mindestens eine Sprache.</target>
			</trans-unit>
			<trans-unit id="flashmessage.success" approved="yes">
				<source>Success</source>
				<target state="translated">Erfolg</target>
			</trans-unit>
			<trans-unit id="flashmessage.updateComplete" approved="yes">
				<source>The translation update has been successfully completed.</source>
				<target state="translated">Die Aktualisierung der Übersetzungen wurde erfolgreich beendet.</target>
			</trans-unit>
			<trans-unit id="header.languages" approved="yes">
				<source>Installed Languages</source>
				<target state="translated">Installierte Sprachen</target>
			</trans-unit>
			<trans-unit id="header.translations" approved="yes">
				<source>Translation Overview</source>
				<target state="translated">Übersetzungsüberblick</target>
			</trans-unit>
			<trans-unit id="state.error" approved="yes">
				<source>Error</source>
				<target state="translated">Fehler</target>
			</trans-unit>
			<trans-unit id="table.actions" approved="yes">
				<source>Actions</source>
				<target state="translated">Aktionen</target>
			</trans-unit>
			<trans-unit id="table.ad" approved="yes">
				<source>A/D</source>
				<target state="translated">A/D</target>
				<note>Steht für Aktivieren/Deaktivieren. (Christopher)</note>
			</trans-unit>
			<trans-unit id="table.ad.title" approved="yes">
				<source>Activate / Deactivate</source>
				<target state="translated">Aktivieren/Deaktivieren</target>
			</trans-unit>
			<trans-unit id="table.date" approved="yes">
				<source>Last update</source>
				<target state="translated">Letzte Aktualisierung</target>
			</trans-unit>
			<trans-unit id="table.dateFormat" approved="yes">
				<source>YYYY-MM-DD HH:mm</source>
				<target state="translated">DD.MM.YYYY, HH:mm</target>
				<note>Wird verwendet, um das Datum in JavaScript zu formatieren; siehe https://review.typo3.org/#/c/38280/6</note>
			</trans-unit>
			<trans-unit id="table.emptyTable" approved="yes">
				<source>No data available in table</source>
				<target state="translated">Keine Daten in Tabelle verfügbar</target>
			</trans-unit>
			<trans-unit id="table.extension" approved="yes">
				<source>Extension</source>
				<target state="translated">Erweiterung</target>
			</trans-unit>
			<trans-unit id="table.language" approved="yes">
				<source>Language</source>
				<target state="translated">Sprache</target>
			</trans-unit>
			<trans-unit id="table.loadingRecords" approved="yes">
				<source>Loading...</source>
				<target state="translated">Lädt...</target>
			</trans-unit>
			<trans-unit id="table.locale" approved="yes">
				<source>Locale</source>
				<target state="translated">Gebietsschema</target>
			</trans-unit>
			<trans-unit id="table.processing" approved="yes">
				<source>Processing...</source>
				<target state="translated">Verarbeitung...</target>
			</trans-unit>
			<trans-unit id="table.search" approved="yes">
				<source>Search:</source>
				<target state="translated">Suchen:</target>
			</trans-unit>
			<trans-unit id="table.zeroRecords" approved="yes">
				<source>No matching records found</source>
				<target state="translated">Keine übereinstimmenden Datensätze gefunden</target>
			</trans-unit>
		</body>
	</file>
</xliff>
