<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<xliff version="1.0">
	<file source-language="en" target-language="de" datatype="plaintext" original="messages" date="2018-03-07T03:38:56Z" product-name="lang">
		<header/>
		<body>
			<trans-unit id="mlang_labels_tablabel" approved="yes">
				<source>Your personal tasks, overview and setup</source>
				<target state="translated">Ihre persönlichen Aufgaben, Übersicht und Konfiguration</target>
			</trans-unit>
			<trans-unit id="mlang_tabs_tab" approved="yes">
				<source>User tools</source>
				<target state="translated">Benutzerwerkzeuge</target>
			</trans-unit>
		</body>
	</file>
</xliff>
