<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<xliff version="1.0">
	<file source-language="en" target-language="de" datatype="plaintext" original="messages" date="2018-03-07T03:38:54Z" product-name="lang">
		<header/>
		<body>
			<trans-unit id="mlang_labels_tablabel" approved="yes">
				<source>Webpages and databasecontent</source>
				<target state="translated">Web-Seiten und Datenbankinhalt</target>
			</trans-unit>
			<trans-unit id="mlang_tabs_tab" approved="yes">
				<source>Web</source>
				<target state="translated">Web</target>
			</trans-unit>
		</body>
	</file>
</xliff>
