<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<xliff version="1.0">
	<file source-language="en" target-language="de" datatype="plaintext" original="messages" date="2018-03-07T05:22:12Z" product-name="saltedpasswords">
		<header/>
		<body>
			<trans-unit id="ext.saltedpasswords.configuration.header.additionalInformation" approved="yes">
				<source>Additional information</source>
				<target state="translated">Zusätzliche Informationen</target>
			</trans-unit>
			<trans-unit id="ext.saltedpasswords.configuration.header.errorsFound" approved="yes">
				<source>Errors found in your configuration</source>
				<target state="translated">Fehler in Ihrer Konfiguration</target>
			</trans-unit>
			<trans-unit id="ext.saltedpasswords.configuration.header.noErrorsFound" approved="yes">
				<source>No errors were found</source>
				<target state="translated">Keine Fehler gefunden</target>
			</trans-unit>
			<trans-unit id="ext.saltedpasswords.configuration.header.warningsFound" approved="yes">
				<source>Warnings about your configuration</source>
				<target state="translated">Warnungen zu Ihrer Konfiguration</target>
			</trans-unit>
			<trans-unit id="ext.saltedpasswords.configuration.label.important" approved="yes">
				<source>IMPORTANT:</source>
				<target state="translated">WICHTIG:</target>
			</trans-unit>
			<trans-unit id="ext.saltedpasswords.configuration.label.warning" approved="yes">
				<source>WARNING:</source>
				<target state="translated">WARNUNG:</target>
			</trans-unit>
			<trans-unit id="ext.saltedpasswords.configuration.message.backendRsa" approved="yes">
				<source>The backend is configured to use SaltedPasswords with RSA authentication.</source>
				<target state="translated">Das Backend ist so konfiguriert, dass SaltedPasswords mit RSA-Authentifizierung genutzt wird.</target>
			</trans-unit>
			<trans-unit id="ext.saltedpasswords.configuration.message.backendSecurityLevelNotRsa" approved="yes">
				<source>The "rsaauth" extension is installed, but TYPO3 is not configured to use it during login. Use the Install Tool to set the Login Security Level for the backend to "rsa" ($TYPO3_CONF_VARS['BE']['loginSecurityLevel'])</source>
				<target state="translated">Die rsaauth-Erweiterung ist installiert, aber TYPO3 ist nicht so konfiguriert, dass sie bei der Anmeldung genutzt wird. Benutzen Sie das Install-Tool, um das Anmeldungssicherheitslevel für das Backend auf "rsa" zu stellen ($TYPO3_CONF_VARS['BE']['loginSecurityLevel']).</target>
			</trans-unit>
			<trans-unit id="ext.saltedpasswords.configuration.message.backendSsl" approved="yes">
				<source>The backend is configured to use SaltedPasswords over SSL.</source>
				<target state="translated">Das Backend ist so konfiguriert, dass SaltedPasswords über SSL genutzt wird.</target>
			</trans-unit>
			<trans-unit id="ext.saltedpasswords.configuration.message.errorForceSaltedAndUpdatePassword" xml:space="preserve" approved="yes">
				<source>SaltedPasswords is configured wrong and will not work as expected:
It is not possible to set "updatePasswd" and "forceSalted" at the same time. Please disable either one of them.</source>
			<target state="translated">SaltedPasswords ist falsch konfiguriert und wird nicht wie erwartet funktionieren:
Es ist nicht möglich, "updatePasswd" und "forceSalted" zur selben Zeit zu setzen. Bitte deaktivieren Sie eines von beiden.</target></trans-unit>
			<trans-unit id="ext.saltedpasswords.configuration.message.errorHashMethodNotAvailable" approved="yes">
				<source>The selected method for hashing your salted passwords is not available on this system! Please check your configuration.</source>
				<target state="translated">Die für SaltedPasswords ausgewählte Hash-Methode ist auf diesem System nicht verfügbar! Bitte überprüfen Sie Ihre Konfiguration.</target>
			</trans-unit>
			<trans-unit id="ext.saltedpasswords.configuration.message.errorsFound" approved="yes">
				<source>SaltedPasswords will not work until these problems have been resolved:</source>
				<target state="translated">SaltedPasswords wird nicht funktionieren bis die folgenden Probleme gelöst sind:</target>
			</trans-unit>
			<trans-unit id="ext.saltedpasswords.configuration.message.infoForceSalted" xml:space="preserve" approved="yes">
				<source>SaltedPasswords has been configured to enforce salted passwords (forceSalted).
This means that only passwords in the format of this extension will succeed for login.
</source>
			<target state="translated">SaltedPasswords ist konfiguriert, gesalzene Passworte zu erzwingen (forceSalted).
Das bedeutet, dass die Anmeldung ausschließlich mit Passworten im Format dieser Erweiterung gelingen wird.
</target></trans-unit>
			<trans-unit id="ext.saltedpasswords.configuration.message.infoLoginSecurityLevelDifferent" approved="yes">
				<source>Frontend requirements for SaltedPasswords are not met, therefore the authentication will not work even if it was explicitly enabled for frontend usage:</source>
				<target state="translated">Frontendanforderungen für SaltedPasswords sind nicht erfüllt; die Authentifizierung wird daher nicht funktionieren, selbst wenn sie für das Frontend explizit aktiviert wurde:</target>
			</trans-unit>
			<trans-unit id="ext.saltedpasswords.configuration.message.infoLoginSecurityLevelDifferentFirstItem" approved="yes">
				<source>Install the "rsaauth" extension and use the Install Tool to set the Login Security Level for the frontend to "rsa" ($TYPO3_CONF_VARS['FE']['loginSecurityLevel'])</source>
				<target state="translated">Installieren Sie die rsaauth-Erweiterung und benutzen Sie das Install-Tool, um das Anmeldungssicherheitslevel für das Frontend auf "rsa" zu stellen ($TYPO3_CONF_VARS['FE']['loginSecurityLevel']).</target>
			</trans-unit>
			<trans-unit id="ext.saltedpasswords.configuration.message.infoLoginSecurityLevelDifferentNote" approved="yes">
				<source>Make sure that the Login Security Level is not set to "" or "challenged"!</source>
				<target state="translated">Stellen Sie sicher, dass das Anmeldungssicherheitslevel auf "" oder "challenged" gestellt ist!</target>
			</trans-unit>
			<trans-unit id="ext.saltedpasswords.configuration.message.infoLoginSecurityLevelDifferentSecondItem" approved="yes">
				<source>Alternatively, use the Install Tool to set the Login Security Level for the frontend to "normal" ($TYPO3_CONF_VARS['FE']['loginSecurityLevel'])</source>
				<target state="translated">Alternativ können Sie das Install-Tool benutzen, um das Anmeldungssicherheitslevel für das Frontend auf "normal" zu stellen ($TYPO3_CONF_VARS['FE']['loginSecurityLevel']).</target>
			</trans-unit>
			<trans-unit id="ext.saltedpasswords.configuration.message.infoOnlyBackendAuthService" approved="yes">
				<source>SaltedPasswords has been configured to be the only authentication service for the backend. This means that other services like "ipauth", "openid", etc. will be ignored (except "rsauth", which is implicitely used).</source>
				<target state="translated">SaltedPasswords ist als einziger Authentifizierungsdienst für das Backend konfiguriert. Das bedeutet, dass andere Dienste wie "ipauth", "openid" usw. ignoriert werden (ausgenommen "rsaauth", das implizit benutzt wird).</target>
			</trans-unit>
			<trans-unit id="ext.saltedpasswords.configuration.message.infoOnlyFrontendAuthService" approved="yes">
				<source>SaltedPasswords has been configured to be the only authentication service for frontend logins. This means that other services like "ipauth", "openid", etc. will be ignored.</source>
				<target state="translated">SaltedPasswords ist als einziger Authentifizierungsdienst für Frontendanmeldungen konfiguriert. Das bedeutet, dass andere Dienste wie "ipauth", "openid" usw. ignoriert werden.</target>
			</trans-unit>
			<trans-unit id="ext.saltedpasswords.configuration.message.infoSaltedpasswordsFrontendDisabled" approved="yes">
				<source>SaltedPasswords has been disabled for frontend users.</source>
				<target state="translated">SaltedPasswords ist für Frontend-Benutzer deaktiviert worden.</target>
			</trans-unit>
			<trans-unit id="ext.saltedpasswords.configuration.message.noErrorsFound" approved="yes">
				<source>SaltedPasswords has been configured correctly and works as expected.</source>
				<target state="translated">SaltedPasswords ist richtig konfiguriert und funktioniert wie erwartet.</target>
			</trans-unit>
			<trans-unit id="ext.saltedpasswords.configuration.message.okFeRsaauthLoaded" approved="yes">
				<source>The frontend is configured to use SaltedPasswords with RSA authentication.</source>
				<target state="translated">Das Frontend ist so konfiguriert, dass SaltedPasswords mit RSA-Authentifizierung genutzt wird.</target>
			</trans-unit>
			<trans-unit id="ext.saltedpasswords.configuration.message.openSslMissing" approved="yes">
				<source>Using the extension "rsaauth" is not possible, as no encryption backend is available. Please install and configure the PHP extension "openssl". See </source>
				<target state="translated">Die Erweiterung "rsaauth" kann nicht benutzt werden, weil kein Verschlüsselungsbackend verfügbar ist. Bitte installieren und konfigurieren Sie die PHP-Erweiterung "openssl". Siehe</target>
			</trans-unit>
			<trans-unit id="ext.saltedpasswords.configuration.message.rsaInstructionsFirstItem" approved="yes">
				<source>Install the "rsaauth" extension and use the Install Tool to set the Login Security Level for the backend to "rsa" ($TYPO3_CONF_VARS['BE']['loginSecurityLevel'])</source>
				<target state="translated">Installieren Sie die Erweiterung "rsaauth" und benutzen Sie das Install-Tool, um das Anmeldungssicherheitslevel für das Backend ($TYPO3_CONF_VARS['BE']['loginSecurityLevel']) auf "rsa" zu setzen.</target>
			</trans-unit>
			<trans-unit id="ext.saltedpasswords.configuration.message.rsaInstructionsFootnote" approved="yes">
				<source>It is also possible to use "lockSSL" and "rsa" Login Security Level at the same time.</source>
				<target state="translated">Außerdem ist es möglich, "lockSSL" und das "rsa"-Anmeldungssicherheitslevel zur selben Zeit zu nutzen.</target>
			</trans-unit>
			<trans-unit id="ext.saltedpasswords.configuration.message.rsaInstructionsIntro" approved="yes">
				<source>SaltedPasswords is used without any transfer encryption, this means your passwords are sent in plain text. Please install rsaauth to secure your passwords submits.</source>
				<target state="translated">SaltedPasswords wird ohne Übertragungsverschlüsselung benutzt, was bedeutet, dass Passworte im Klartext übertragen werden. Bitte installieren Sie rsaauth, um Passwortübertragungen abzusichern.</target>
			</trans-unit>
			<trans-unit id="ext.saltedpasswords.configuration.message.rsaInstructionsSecondItem" xml:space="preserve" approved="yes">
				<source>If you have the option to use SSL, you can also configure your backend for SSL usage:
Use the Install Tool to set the Security-Level for the backend to "normal" ($TYPO3_CONF_VARS['BE']['loginSecurityLevel']) and the SSL-locking option to a value greater than "0" (see description - $TYPO3_CONF_VARS['BE']['lockSSL'])</source>
			<target state="translated">Wenn Sie die Möglichkeit haben, SSL zu nutzen, können Sie das Backend entsprechend konfigurieren:
Benutzen Sie das Install-Tool, um das Sicherheitslevel für das Backend ($TYPO3_CONF_VARS['BE']['loginSecurityLevel']) auf "normal" zu stellen. Setzen Sie außerdem die SSL-Einschränkungsoption auf einen Wert größer "0" (siehe Beschreibung - $TYPO3_CONF_VARS['BE']['lockSSL']).</target></trans-unit>
			<trans-unit id="ext.saltedpasswords.configuration.message.securityWarning" approved="yes">
				<source>Note, that a wrong configuration might have impact on the security of your TYPO3 installation and the usability of the backend.</source>
				<target state="translated">Beachten Sie, dass eine falsche Konfiguration Einfluss auf die Sicherheit Ihrer TYPO3-Installation und auf die Benutzbarkeit des Backends haben kann.</target>
			</trans-unit>
			<trans-unit id="ext.saltedpasswords.configuration.message.warningForceSalted" approved="yes">
				<source>SaltedPasswords has been configured to be the only authentication service for the backend. Additionally, usage of salted passwords is enforced (forceSalted). The result is that there is no chance to login with users not having a salted password hash.</source>
				<target state="translated">SaltedPasswords ist als einziger Authentifizierungsdienst für das Backend konfiguriert. Zusätzlich ist es so konfiguriert, dass gesalzene Passworte erzwungen werden (forceSalted). Das bedeutet, dass Benutzer, die kein gesalzenes Passwort verwenden, sich nicht mehr anmelden können.</target>
			</trans-unit>
			<trans-unit id="ext.saltedpasswords.configuration.message.warningForceSaltedNote2" approved="yes">
				<source>This has the effect that passwords that were set before SaltedPasswords was used will not work (in fact, they need to be redefined).</source>
				<target state="translated">Das bedeutet, dass Passworte, die gesetzt worden sind, bevor SaltedPasswords benutzt wurde, nicht funktionieren werden (vielmehr müssen Sie neugesetzt werden).</target>
			</trans-unit>
			<trans-unit id="ext.saltedpasswords.configuration.message.warningForceSaltedNoteForBackend" approved="yes">
				<source>This may lock you out of the backend!</source>
				<target state="translated">Dies sperrt Sie möglicherweise aus dem Backend aus!</target>
			</trans-unit>
			<trans-unit id="ext.saltedpasswords.configuration.message.warningForceSaltedNoteForFrontend" approved="yes">
				<source>Because of this, it is not possible to login with users not having a salted password hash (e.g. existing frontend users).</source>
				<target state="translated">Deshalb können Benutzer ohne gesalzenes Passwort (z.B. bestehende Frontend-Benutzer) sich nicht anmelden.</target>
			</trans-unit>
			<trans-unit id="ext.saltedpasswords.configuration.message.warningRsaauthNotInstalledButConfigured" approved="yes">
				<source>The "rsaauth" extension is not installed, but TYPO3 CMS is configured to use it. Either install the extension or adapt the configuration by setting [FE][loginSecurityLevel] to "normal" in the Install Tool.</source>
				<target state="translated">Die rsaauth-Erweiterung ist nicht installiert, aber TYPO3 CMS ist so konfiguriert, dass es sie nutzen sollte. Installieren Sie entweder die Erweiterung oder passen Sie die Konfiguration an, indem Sie [FE][loginSecurityLevel] im Install-Tool auf "normal" stellen.</target>
			</trans-unit>
			<trans-unit id="ext.saltedpasswords.configuration.message.warningRsaauthNotInstalledButConfigured" approved="yes">
				<source>The "rsaauth" extension is not installed, but TYPO3 CMS is configured to use it. Either install the extension or adapt the configuration by setting [FE][loginSecurityLevel] to "normal" in the Install Tool.</source>
				<target state="translated">Die rsaauth-Erweiterung ist nicht installiert, aber TYPO3 CMS ist so konfiguriert, dass es sie nutzen sollte. Installieren Sie entweder die Erweiterung oder passen Sie die Konfiguration an, indem Sie [FE][loginSecurityLevel] im Install-Tool auf "normal" stellen.</target>
			</trans-unit>
			<trans-unit id="ext.saltedpasswords.configuration.message.warningRsaauthNotInstalledButConfigured" approved="yes">
				<source>The "rsaauth" extension is not installed, but TYPO3 CMS is configured to use it. Either install the extension or adapt the configuration by setting [FE][loginSecurityLevel] to "normal" in the Install Tool.</source>
				<target state="translated">Die rsaauth-Erweiterung ist nicht installiert, aber TYPO3 CMS ist so konfiguriert, dass es sie nutzen sollte. Installieren Sie entweder die Erweiterung oder passen Sie die Konfiguration an, indem Sie [FE][loginSecurityLevel] im Install-Tool auf "normal" stellen.</target>
			</trans-unit>
			<trans-unit id="ext.saltedpasswords.configuration.message.warningsFound" approved="yes">
				<source>SaltedPasswords might behave different than expected:</source>
				<target state="translated">SaltedPasswords verhält sich möglicherweise anders als erwartet:</target>
			</trans-unit>
			<trans-unit id="ext.saltedpasswords.tasks.bulkupdate.description" approved="yes">
				<source>Update all frontend and backend user passwords to salted hashes. This task deactivates itself when completed.</source>
				<target state="translated">Alle Frontend- und Backend-Benutzerpasswörter zu saltedpasswords aktualisieren. Dieser Task deaktiviert sich nach Beendigung selbst.</target>
			</trans-unit>
			<trans-unit id="ext.saltedpasswords.tasks.bulkupdate.invalidNumberOfRecords" approved="yes">
				<source>The number of records to process on each run must be greater than zero and numeric.</source>
				<target state="translated">Die Anzahl zu bearbeitender Datensätze pro Durchlauf muss größer Null und numerisch sein.</target>
			</trans-unit>
			<trans-unit id="ext.saltedpasswords.tasks.bulkupdate.label.additionalinformation.deactivateself" approved="yes">
				<source>Deactivate=</source>
				<target state="translated">Deaktivieren=</target>
			</trans-unit>
			<trans-unit id="ext.saltedpasswords.tasks.bulkupdate.label.additionalinformation.numberofrecords" approved="yes">
				<source>Number of records=</source>
				<target state="translated">Anzahl Datensätze=</target>
			</trans-unit>
			<trans-unit id="ext.saltedpasswords.tasks.bulkupdate.label.canDeactivateSelf" approved="yes">
				<source>Deactivate if all records are converted</source>
				<target state="translated">Deaktivieren sobald alle Datensätze konvertiert wurden</target>
			</trans-unit>
			<trans-unit id="ext.saltedpasswords.tasks.bulkupdate.label.numberOfRecords" approved="yes">
				<source>The number of records to process on each run</source>
				<target state="translated">Die Anzahl zu bearbeitender Datensätze pro Durchlauf</target>
			</trans-unit>
			<trans-unit id="ext.saltedpasswords.tasks.bulkupdate.name" approved="yes">
				<source>Convert user passwords to salted hashes</source>
				<target state="translated">Benutzerpasswörter zu saltedpasswords konvertieren</target>
			</trans-unit>
			<trans-unit id="ext.saltedpasswords.title.blowfishsalt" approved="yes">
				<source>Blowfish salted hashing (advanced)</source>
				<target state="translated">Blowfish-salted Hashing (erweitert)</target>
				<note>100%</note>
			</trans-unit>
			<trans-unit id="ext.saltedpasswords.title.md5salt" approved="yes">
				<source>MD5 salted hashing (secure)</source>
				<target state="translated">MD5-salted Hashing (sicher)</target>
				<note>100%</note>
			</trans-unit>
			<trans-unit id="ext.saltedpasswords.title.pbkdf2salt" approved="yes">
				<source>PBKDF2 key derivation (advanced)</source>
				<target state="translated">PBKDF2-Schlüsselableitung (fortgeschritten)</target>
			</trans-unit>
			<trans-unit id="ext.saltedpasswords.title.phpasssalt" approved="yes">
				<source>Portable PHP password hashing (phpass)</source>
				<target state="translated">Portables PHP-Passwort-Hashing (phpass)</target>
				<note>100%</note>
			</trans-unit>
			<trans-unit id="ext.saltedpasswords.title.tx_saltedpasswords_salts_blowfish" approved="yes">
				<source>Blowfish salted hashing (advanced)</source>
				<target state="translated">Blowfish-salted Hashing (erweitert)</target>
			</trans-unit>
			<trans-unit id="ext.saltedpasswords.title.tx_saltedpasswords_salts_md5" approved="yes">
				<source>MD5 salted hashing (secure)</source>
				<target state="translated">MD5-salted Hashing (sicher)</target>
			</trans-unit>
			<trans-unit id="ext.saltedpasswords.title.tx_saltedpasswords_salts_phpass" approved="yes">
				<source>Portable PHP password hashing (phpass)</source>
				<target state="translated">Portables PHP-Passwort-Hashing (phpass)</target>
			</trans-unit>
		</body>
	</file>
</xliff>
