<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<xliff version="1.0">
	<file source-language="en" target-language="de" datatype="plaintext" original="messages" date="2018-03-07T01:25:25Z" product-name="extensionmanager">
		<header/>
		<body>
			<trans-unit id="tx_extensionmanager_domain_model_extension" approved="yes">
				<source>Extension</source>
				<target state="translated">Erweiterung</target>
			</trans-unit>
			<trans-unit id="tx_extensionmanager_domain_model_extension.authoremail" approved="yes">
				<source>Author Email</source>
				<target state="translated">E-Mailadresse des Autors</target>
			</trans-unit>
			<trans-unit id="tx_extensionmanager_domain_model_extension.authorname" approved="yes">
				<source>Author Name</source>
				<target state="translated">Name des Autors</target>
			</trans-unit>
			<trans-unit id="tx_extensionmanager_domain_model_extension.category" approved="yes">
				<source>Category</source>
				<target state="translated">Kategorie</target>
			</trans-unit>
			<trans-unit id="tx_extensionmanager_domain_model_extension.currentversion">
				<source>Current Version</source>
				<target/>
			</trans-unit>
			<trans-unit id="tx_extensionmanager_domain_model_extension.description" approved="yes">
				<source>Description</source>
				<target state="translated">Beschreibung</target>
			</trans-unit>
			<trans-unit id="tx_extensionmanager_domain_model_extension.extensionkey" approved="yes">
				<source>Extension Key</source>
				<target state="translated">Erweiterungsschlüssel</target>
			</trans-unit>
			<trans-unit id="tx_extensionmanager_domain_model_extension.integerversion" approved="yes">
				<source>Integer Version</source>
				<target state="translated">Ganzzahlige Version</target>
			</trans-unit>
			<trans-unit id="tx_extensionmanager_domain_model_extension.lastupdated" approved="yes">
				<source>Last Updated</source>
				<target state="translated">letzte Aktualisierung</target>
			</trans-unit>
			<trans-unit id="tx_extensionmanager_domain_model_extension.md5hash" approved="yes">
				<source>Md5 hash</source>
				<target state="translated">MD5-Hash</target>
			</trans-unit>
			<trans-unit id="tx_extensionmanager_domain_model_extension.reviewstate" approved="yes">
				<source>Review State</source>
				<target state="translated">Überprüfungsstatus</target>
			</trans-unit>
			<trans-unit id="tx_extensionmanager_domain_model_extension.serializedDependencies">
				<source>Serialized dependencies</source>
				<target/>
			</trans-unit>
			<trans-unit id="tx_extensionmanager_domain_model_extension.state" approved="yes">
				<source>State</source>
				<target state="translated">Status</target>
			</trans-unit>
			<trans-unit id="tx_extensionmanager_domain_model_extension.title" approved="yes">
				<source>Title</source>
				<target state="translated">Titel</target>
			</trans-unit>
			<trans-unit id="tx_extensionmanager_domain_model_extension.updatecomment" approved="yes">
				<source>Update Comment</source>
				<target state="translated">Aktualisierungskommentar</target>
			</trans-unit>
			<trans-unit id="tx_extensionmanager_domain_model_extension.version" approved="yes">
				<source>Version</source>
				<target state="translated">Version</target>
			</trans-unit>
			<trans-unit id="tx_extensionmanager_domain_model_repository" approved="yes">
				<source>Repository</source>
				<target state="translated">Repository</target>
			</trans-unit>
			<trans-unit id="tx_extensionmanager_domain_model_repository.description" approved="yes">
				<source>Description</source>
				<target state="translated">Beschreibung</target>
			</trans-unit>
			<trans-unit id="tx_extensionmanager_domain_model_repository.extensionCount" approved="yes">
				<source>Extension count</source>
				<target state="translated">Erweiterungsanzahl</target>
			</trans-unit>
			<trans-unit id="tx_extensionmanager_domain_model_repository.lastUpdate" approved="yes">
				<source>Last update</source>
				<target state="translated">letzte Aktualisierung</target>
			</trans-unit>
			<trans-unit id="tx_extensionmanager_domain_model_repository.mirrorListUrl" approved="yes">
				<source>Mirror list URL</source>
				<target state="translated">URL der Liste mit alternativen Servern</target>
			</trans-unit>
			<trans-unit id="tx_extensionmanager_domain_model_repository.title" approved="yes">
				<source>Title</source>
				<target state="translated">Titel</target>
			</trans-unit>
			<trans-unit id="tx_extensionmanager_domain_model_repository.wsdlUrl" approved="yes">
				<source>WSDL URL</source>
				<target state="translated">WSDL-URL</target>
			</trans-unit>
		</body>
	</file>
</xliff>
