<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<xliff version="1.0">
	<file source-language="en" target-language="de" datatype="plaintext" original="messages" date="2018-03-07T05:31:17Z" product-name="scheduler">
		<header/>
		<body>
			<trans-unit id="tx_scheduler_task_group" approved="yes">
				<source>Scheduler task group</source>
				<target state="translated">Planertaskgruppe</target>
			</trans-unit>
			<trans-unit id="tx_scheduler_task_group.description" approved="yes">
				<source>Description</source>
				<target state="translated">Beschreibung</target>
			</trans-unit>
			<trans-unit id="tx_scheduler_task_group.groupName" approved="yes">
				<source>Group name</source>
				<target state="translated">Gruppenname</target>
			</trans-unit>
		</body>
	</file>
</xliff>
