<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<xliff version="1.0">
	<file source-language="en" target-language="de" datatype="plaintext" original="messages" date="2018-03-07T05:49:04Z" product-name="sys_note">
		<header/>
		<body>
			<trans-unit id="author.description" approved="yes">
				<source>Enter your name.</source>
				<target state="translated">Geben Sie Ihren Namen ein.</target>
			</trans-unit>
			<trans-unit id="category.description" approved="yes">
				<source>Select a category which describes the character of the note.</source>
				<target state="translated">Wählen Sie eine die Notiz beschreibende Kategorie aus.</target>
			</trans-unit>
			<trans-unit id=".description" approved="yes">
				<source>Internal reminder note attached to a page.</source>
				<target state="translated">Interne Erinnerungsnotiz auf einer Seite.</target>
			</trans-unit>
			<trans-unit id=".details" approved="yes">
				<source>This provides a simple way to attach informative notes to a page regarding backend-related issues. Use it as you like for reminders, instructions, etc.</source>
				<target state="translated">Bietet eine einfache Möglichkeit, um interne Informationen und Anweisungen mit einer Seite zu verknüpfen. Benutzen Sie sie für Erinnerungen, Anleitungen etc.</target>
			</trans-unit>
			<trans-unit id="email.description" approved="yes">
				<source>Enter your email address.</source>
				<target state="translated">Geben Sie Ihre E-Mail-Adresse ein.</target>
			</trans-unit>
			<trans-unit id="message.description" approved="yes">
				<source>This is the note itself.</source>
				<target state="translated">Dies ist die eigentliche Notiz.</target>
			</trans-unit>
			<trans-unit id="personal.description" approved="yes">
				<source>Check this if you don't want other users to see this note.</source>
				<target state="translated">Notiz auch anderen Benutzern anzeigen.</target>
			</trans-unit>
			<trans-unit id="_.seeAlso" approved="yes">
				<source>pages</source>
				<target state="translated">Seiten</target>
			</trans-unit>
			<trans-unit id="subject.description" approved="yes">
				<source>Enter a title for the note.</source>
				<target state="translated">Geben Sie einen Titel für die Notiz ein.</target>
			</trans-unit>
		</body>
	</file>
</xliff>
